<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JWST</title>
</head>


<body>
    <!-- SVG icon div -->
    <div class="nav-container">
        <nav class="nav-bar">
            <ul>
                <li class="nav-item">
                    <div class="svg-container">
                        <a href="index.html" class="nav-link">
                            <object data="assets/solar-system-orbit-svgrepo-com.svg" type="image/svg+xml" width="100%" height="100%" class="svg-content"></object>
                        </a>
                    </div>
                </li>
                <li class="nav-item">Gallery</li>
                <li class="nav-item">3d Model</li>
            </ul>
        </nav>
    </div>
</body>
</html>